{
  "name": "openworker-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "CLI to interact with openworker-spring-ai",
  "dependencies": {
    "@types/node": "^26.4.0",
    "axios": "^1.20.0",
    "chalk": "^6.0.0",
    "eventsource": "^5.1.1",
    "inquirer": "^14.2.0",
    "ora": "^9.4.1",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/inquirer": "^9.0.10",
    "ts-loader": "^9.6.2",
    "typescript": "^7.0.2",
    "webpack-cli": "^7.2.3"
  },
  "type": "module"
}
